@mixin text-padding-mobile {
  padding-left: 15.6%;
  padding-right: 15.6%
}

@mixin text-padding-tablet {
  padding-right: 9.7%;
  padding-left: 9.7%;
}

@mixin block-padding-mobile {
  padding-left: 8%;
  padding-right: 8%;
}

.directions {
  z-index: 9;

  display: flex;
  flex-direction: column;
  @include block-padding-mobile();
  padding-top: 97px;
  padding-bottom: 30px;
  margin: 0;
  margin-bottom: -25px;

  background-color: #edeff6;
  border-radius: 0 0 25px 25px;
}

.directions__list {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  list-style: none;
}

.directions__item {
  position: relative;
  display: flex;
  flex-direction: column;

  border-radius: 10px;
}

.directions__header {
  margin: 0;
  margin-bottom: 19px;

  font-size: 24px;
  line-height: 1;

  color: #ff8d30;
}

.directions__h3 {
  margin: 0;
  font-size: 21px;
  line-height: 1;

  color: #161c35;
}

.directions__text {
  margin: 0;

  font-weight: 500;
  line-height: 1.13;
  font-size: 16px;
  opacity: 0.3;
}

.directions__text--desc {
  margin: 0;
  margin-bottom: 60px;

  opacity: 1;
  line-height: 1.38;
  font-weight: 300;
}

.directions__text-wrapper {
  @include block-padding-mobile();
}

.directions__card-wrapper {
  padding: 28px 9.6% 23px 9.6%;
  margin-top: -11px;
  margin-bottom: 10px;

  background-color: #ffffff;
  border-radius: 10px;
}

.directions__number {
  position: absolute;
  right: 25px;
  bottom: 46px;

  margin: 0;

  font-size: 16px;
  line-height: 1.88;
  opacity: 0.3;
}

.directions__flag {
  position: absolute;
  left: 25px;
  top: 87px;
}

.directions__link {
  order: 1;
  display: table;
  padding: 22px 52.4% 22px 8.9%;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;

  background-color: #ffd74b;
  color: #1d2e5b;
  border-radius: 10px;
}

.directions__img {
  width: 100%;

  border-radius: 10px 10px 0 0;
}

@media (min-width: 768px) {
  .directions {
    @include text-padding-tablet();
    padding-bottom: 80px;
    padding-top: 100px;

    background: url(../img/flags-back@1x.png) no-repeat 92% 104px,
    #edeff6;
  }

  .directions__h3 {
    font-size: 24px;

    margin-bottom: 6px;
  }

  .directions__flag {
    left: 67%;
    top: 62px;
  }

  .directions__picture {
    width: 30%;
  }

  .directions__text--slogan {
    font-size: 20px;
    font-weight: 500;
    line-height: 0.88;
  }

  .directions__number {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }

  .directions__text-wrapper {
    padding: 0;
  }

  .directions__header {
    margin-bottom: 55px;

    font-size: 45px;
    line-height: 1;
  }

  .directions__text--desc {
    padding-right: 275px;
    margin-bottom: 105px;

    font-size: 28px;
    line-height: 1.18;
  }

  .directions__list {
    margin-bottom: 48px;
  }

  .directions__item {
    margin-bottom: 10px;

    flex-direction: row;
    min-height: 140px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .directions__picture {
    margin: 0;
    padding: 0;
    height: 140px;
  }

  .directions__img {
    margin-bottom: -5px;
    border-radius: 0 20px 20px 0;
    height: 140px;
  }

  .directions__card-wrapper {
    order: -1;
    flex-grow: 1;
    margin: 0;
    padding: 31px 87px 21px 30px;

    border-radius: 20px 0 0 20px;
  }

  .directions__link {
    font-size: 24px;
    padding: 29px 35px 27px 34px;
  }
}

@media (min-width: 1439px) {
  .directions {
    padding: 187px 130px 60px 132px;
    background: url(../img/flags-back@1x.png) no-repeat 95% 114px, #edeff6;
  }

  .directions__desktop-wrapper {
    display: flex;
  }

  .directions__link {
    margin: -118px 14.5% 79px auto;
    padding: 29px 102px 27px 32px;
  }

  .directions__list {
    width: 47.5%;
    order: -1;
    margin-right: 14.5%;
  }

  .directions__card-wrapper {
    padding: 24px 6.3% 24px 5.5%;
    flex-grow: 1;
  }

  .directions__header {
    margin-bottom: 58px;
  }

  .directions__text-wrapper {
    padding-top: 5px;
    order: 2;
    width: 29%;
  }

  .directions__text--desc {
    padding: 0;
  }
}
